{
    "manifest_version": 3,
    "name": "Comment Translator",
    "version": "1.0",
    "description": "Translates Youtube comments to chosen language.",
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["https://www.youtube.com/watch?v=*"]
        }
    ]
}